filebeat.inputs:
  - type: filestream
    id: oauth2-api-detail-logs
    enabled: true
    paths:
      - /app/oauth2-api/logs/detail/*.log
    fields:
      kafka_topic: logs.oauth2-api.detail
    json:
      keys_under_root: true
      add_error_key: true
  - type: filestream
    id: oauth2-api-summary-logs
    enabled: true
    paths:
      - /app/oauth2-api/logs/summary/*.log
    fields:
      kafka_topic: logs.oauth2-api.summary
    json:
      keys_under_root: true
      add_error_key: true
output.kafka:
  hosts: ["kafka:9092"]
  topic: "%{[fields.kafka_topic]}"   # 👈 fix field reference
  codec.format:
    string: '%{[message]}'
  partition.round_robin:
    reachable_only: true
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000